{
  "name": "eventbrite-partner-portal",
  "private": true,
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "dev:web": "npm run dev -w web",
    "dev:api": "npm run dev -w api",
    "build:web": "npm run build -w web",
    "build:api": "npm run build -w api",
    "build": "npm run build:web && npm run build:api",
    "start": "npm start -w api"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
